
plugins {
    id 'java'
    id 'application'
    id "com.palantir.graal" version "0.6.0-114-gfe95739"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
}

dependencies {

    compile "info.picocli:picocli:4.2.0"
    compile "com.github.rjeschke:txtmark:0.13"
    compile "com.moandjiezana.toml:toml4j:0.4.0"
    compile "com.github.jknack:handlebars:4.1.2"
    compile "org.slf4j:slf4j-simple:1.7.12"
    implementation 'com.h2database:h2-mvstore:1.4.200'
    compile 'org.mapdb:mapdb:3.0.8'
//    compile 'org.graalvm.nativeimage:svm:19.3.1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testCompile "junit:junit:4.10"

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'

}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += ["-Aproject=${project.name}"]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pawandubey.griffin.Griffin'
    }
}
application {
    mainClassName = 'com.pawandubey.griffin.Griffin'
}

graal {
//    graalVersion '20.0.0'
//    https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.0.0/graalvm-ce-java11-darwin-amd64-20.0.0.tar.gz
//    downloadBaseUrl 'https://github.com/graalvm/graalvm-ce-builds/releases/download'
    mainClass 'com.pawandubey.griffin.Griffin'
    outputName 'griffin'
    option '--no-fallback'
}

test {
    useJUnitPlatform()
}

nativeImage.dependsOn build
