plugins {
    id 'java'
}


group 'com.threecrickets.jygments'
version ' 0.9.3'
/*
Port of https://github.com/tliron/jygments
A source code syntax highlighter.

 */

repositories {
    mavenCentral()
}

dependencies {

//    compile 'com.fasterxml.jackson:jackson-databind:[2.4,2.5)'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
